# List package names to build (one per line).
# Lines starting with # are ignored.
# Leave this file empty to build all packages in custom feeds.
#
# Example:
# luci-app-adguardhome
# kmod-amneziawg

luci-app-passwall
luci-app-passwall2
luci-app-ipinfo

# luci-app-wrtbwmon
# luci-app-adguardhome
# luci-app-modemdata
# luci-app-alpha-config
# luci-app-argon-config
# luci-app-tailscale
# luci-app-tinyfilemanager
# luci-app-qmodem
# luci-proto-amneziawg
# luci-theme-alpha
# luci-theme-carbonpx
# luci-theme-peditx