// out: false

body,
.main .main-right,
header.bg-primary,
header::after {
  background: var(--background-color) !important;
  color: var(--text-color);
}

.main .main-left .nav li a {
  color: var(--menu-color) !important;
}

.main .main-left .nav li .menu.active,
.main .main-left .nav li a:hover,
.main .main-left .nav .slide .menu.active {
  background: var(--dark-primary) !important;
  color: #ffffff !important;
}

.cbi-section,
.cbi-section-error,
#iptables,
.Firewall form,
.cbi-section-node,
.cbi-section-table,
#cbi-network>.cbi-section-node,
#cbi-wireless>.cbi-section-node,
#cbi-wireless>#wifi_assoclist_table,
[data-tab-title],
[data-page^="admin-system-admin"]:not(.node-main-login) .cbi-map:not(#cbi-dropbear),
[data-page="admin-system-opkg"] #maincontent>.container {
  background: var(--surface-color) !important;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.cbi-section:hover,
.cbi-section-error:hover,
.Firewall form:hover {
  border-color: var(--border-strong);
  box-shadow: var(--shadow-md);
}

.cbi-section>h3:first-child,
.panel-title,
.tabs,
.cbi-tabmenu,
.table[width="100%"]>.tr:first-child>.td,
.tr.table-titles>.th,
.tr.cbi-section-table-titles>.th {
  background: var(--surface-muted) !important;
  color: var(--text-color) !important;
  border-color: var(--border-color) !important;
}

.cbi-map-descr,
.cbi-section-descr {
  color: var(--text-muted);
}

table>tbody>tr:nth-of-type(2n),
.table>.tbody>.tr:nth-of-type(2n) {
  background-color: var(--surface-muted) !important;
}

table>tbody>tr:hover,
.table>.tbody>.tr:hover {
  background-color: rgba(96, 165, 250, 0.12) !important;
}

.btn:focus-visible,
.cbi-button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
.cbi-dropdown:focus-visible {
  outline: 0;
  box-shadow: var(--focus-ring);
}

.cbi-page-actions {
  border-top-color: var(--border-color);
  background: linear-gradient(to top, var(--surface-color) 70%, rgba(17, 24, 39, 0));
}

.card-warning,
.cbi-section.card-warning {
  border-color: rgba(202, 138, 4, 0.45);
  background: linear-gradient(180deg, rgba(202, 138, 4, 0.12), var(--surface-color) 44%);
}

.card-danger,
.cbi-section.card-danger {
  border-color: rgba(220, 38, 38, 0.45);
  background: linear-gradient(180deg, rgba(220, 38, 38, 0.12), var(--surface-color) 44%);
}
