// out: false 

// ==========================================================================
//  Login Page Styles
// Optimized with LESS best practices
// ==========================================================================

// Hide scrollbars when login page is active
html,
body {
    &:has(.login-container-md) {
        overflow: hidden !important;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

// Mixins for common patterns
.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.absolute-full() {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.icon-base() {
    font-family: 'argon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.login-page {
    display: flex;
    height: 100%;
    flex-direction: column;

    // Background video container
    .video {
        .absolute-full();
        .flex-center();
        background-color: var(--darker);
        overflow: hidden;

        video {
            width: 100%;
            height: auto;
        }
    }

    // Volume control button
    .volume-control {
        position: fixed;
        top: 1rem;
        right: 1rem;
        width: 1.5rem;
        height: 1.5rem;
        z-index: 5000;
        cursor: pointer;
        background: url(../img/volume_high.svg) no-repeat center/contain;

        &.mute {
            background-image: url(../img/volume_off.svg);
        }
    }

    // Main background image
    .main-bg {
        .absolute-full();
        background: url(../img/blank.png) no-repeat center/cover;
        transition: all 0.5s ease;
    }

    // Login container
    .login-container {
        z-index: 10;
        margin-left: 5%;
        display: flex;
        height: 100vh;
        width: 26rem;
        flex-direction: column;

        background-color: var(--white);
        backdrop-filter: blur(var(--blur-radius));
        background-color: rgba(244, 245, 247, var(--blur-opacity));
        box-shadow: rgba(0, 0, 0, 0.75) 0 0 35px -5px;

        // Login form
        .login-form {
            .absolute-full();
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 26rem;


            // Brand/Logo section
            .brand {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 50px auto 100px 50px;
                color: var(--default);
                text-decoration: none;

                .icon {
                    width: 50px;
                    height: auto;
                    margin-right: 25px;
                }

                .brand-text {
                    margin-right: 45px;
                    font-size: 1.25rem;
                    font-weight: 700;
                    font-family: "Red Hat Display", "TypoGraphica";
                    word-break: break-word;
                }

                &:hover {
                    text-decoration: none;
                }
            }

            // Form container
            .form-login {
                width: 100%;
                padding: 20px 50px;
                box-sizing: border-box;

                .errorbox {
                    padding-bottom: 2rem;
                    text-align: center;
                    color: var(--warning);
                }

                // Input group styling
                .input-group {
                    position: relative;
                    margin-bottom: 1.25rem;

                    // Icon styling
                    &::before {
                        .icon-base();
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        z-index: 100;
                        font-size: 1.5rem;
                        color: var(--default);
                    }

                    // Animated border
                    .border {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 1px;
                        border-bottom: 1px solid var(--primary);
                        transform: scaleX(0);
                        transition: transform 0.3s ease;
                    }

                    // Input field
                    input {
                        display: block;
                        width: 100%;
                        margin: 0.825rem 0;
                        padding: 0.5rem 0.75rem 0.5rem 3rem;
                        font-size: 1rem;
                        line-height: 1.5em;
                        color: var(--default);
                        background-color: transparent;
                        background-clip: padding-box;
                        border: 0;
                        border-bottom: 1px solid var(--white);
                        border-radius: 0;
                        outline: none;
                        box-sizing: border-box;
                        box-shadow: 0 3px 2px rgba(233, 236, 239, 0.05);
                        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

                        &:focus+.border {
                            transform: scaleX(1);
                        }
                    }

                    .cbi-input-password {
                        position: relative;
                        margin-bottom: 2rem;
                    }

                    // Icon content
                    &.user-icon::before {
                        content: "\e971";
                    }

                    &.pass-icon::before {
                        content: "\e910";
                    }
                }
            }

            // Submit button
            .cbi-button-apply {
                width: 100% !important;
                min-height: 50px;
                margin: 30px 0 100px;
                padding: 10px 0;
                font-size: 15px;
                font-weight: 600;
                color: var(--white);
                text-align: center;
                letter-spacing: 0.8rem;
                background-color: var(--primary) !important;
                border: none;
                border-radius: 6px;
                outline: none;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.1) 0 0 50px 0;
                transition: all 0.3s ease !important;

                &:hover,
                &:focus {
                    opacity: 0.9;
                }
            }
        }

        // Footer
        footer {
            position: absolute;
            bottom: 0;
            z-index: 10;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: auto;
            padding: 0 0 30px;
            color: var(--gray);
            text-align: center;
            line-height: 1.6rem;
            font-size: 0.75rem;

            .ftc {
                position: absolute;
                bottom: 30px;
                width: 100%;
            }

            .luci-link {
                display: block;
            }
        }
    }
}

// ========== Material Design Login (Centered) ==========

.login-container-md {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background: linear-gradient(135deg, rgba(94, 114, 228, 0.1) 0%, rgba(72, 61, 139, 0.1) 100%);
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.login-card-md {
    width: 100%;
    max-width: 420px;
    padding: 48px 40px;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(var(--blur-radius));
    -webkit-backdrop-filter: blur(var(--blur-radius));
    animation: slideUp 0.4s ease-out;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 48px 40px;
    
    // Hide scrollbar for webkit browsers
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        
        &:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header-md {
    text-align: center;
    margin-bottom: 40px;
}

.brand-md {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-decoration: none;
}

.brand-logo-md {
    max-width: 200px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.brand-title-md {
    font-size: 28px;
    font-weight: 700;
    color: var(--default);
    margin: 12px 0 8px;
    letter-spacing: -0.5px;
}

.brand-subtitle-md {
    font-size: 14px;
    color: var(--gray);
    margin: 0;
    font-weight: 500;
}

.form-login-md {
    width: 100%;
}

.error-message-md {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin-bottom: 24px;
    background: #fee;
    border: 1px solid #fcc;
    border-radius: 8px;
    color: #c33;
    font-size: 13px;
    font-weight: 500;
    animation: shake 0.4s ease-in-out;
}

.error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-8px); }
    75% { transform: translateX(8px); }
}

.form-field-md {
    margin-bottom: 20px;
}

.input-wrapper-md {
    position: relative;
    display: flex;
    align-items: center;
}

.field-icon {
    position: absolute;
    left: 14px;
    width: 20px;
    height: 20px;
    color: var(--gray);
    flex-shrink: 0;
    pointer-events: none;
    transition: color 0.3s ease;
}

.input-field-md {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid #e8eaed;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    color: var(--default);
    background-color: #f8f9fa;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);

    &::placeholder {
        color: #b0b0b0;
    }

    &:hover {
        border-color: #d8dbe0;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    &:focus {
        border-color: var(--primary);
        background-color: #fff;
        box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1), 0 1px 4px rgba(94, 114, 228, 0.15);
    }
}

.input-field-md:focus + .field-icon,
.input-wrapper-md:has(.input-field-md:focus) .field-icon {
    color: var(--primary);
}

.login-button-md {
    width: 100%;
    padding: 12px 24px;
    margin-top: 32px;
    background: linear-gradient(135deg, var(--primary) 0%, #4a3fa3 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
    letter-spacing: 0.3px;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(94, 114, 228, 0.25);

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(94, 114, 228, 0.35);

        .button-icon {
            transform: translateX(2px);
        }
    }

    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(94, 114, 228, 0.25);
    }
}

.button-icon {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.theme-credit-md {
    text-align: center;
    margin-top: 28px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);

    a {
        font-size: 12px;
        color: #000;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 0 0 16px rgba(255, 255, 255, 0.6);

        &:hover {
            color: var(--primary);
            text-decoration: underline;
            text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 0.8);
        }
    }
}

// Responsive design
@media (max-width: 480px) {
    .login-card-md {
        margin: 16px;
        padding: 32px 24px;
        max-width: none;
    }

    .brand-title-md {
        font-size: 24px;
    }

    .login-header-md {
        margin-bottom: 32px;
    }

    .login-button-md {
        padding: 12px 20px;
        font-size: 14px;
    }

    .form-field-md {
        margin-bottom: 16px;
    }
}