// out: false

:root {
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-6: 2rem;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-md: 1rem;
  --text-lg: 1.125rem;
  --duration-fast: 120ms;
  --duration-normal: 220ms;
  --easing-standard: cubic-bezier(.2, .8, .2, 1);
}

body,
.main .main-right,
header.bg-primary,
header::after {
  background-color: var(--background-color) !important;
  color: var(--text-color);
}

.main .main-left {
  background: var(--menu-bg-color);
  border-right: 1px solid var(--border-color);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

h2,
h3,
.panel-title,
.cbi-section>h3:first-child {
  letter-spacing: 0.01em;
  line-height: 1.25;
}

.cbi-map-descr,
.cbi-section-descr {
  color: var(--text-muted);
}

.tabs,
.cbi-tabmenu {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.cbi-tabmenu li,
.tabs li {
  background: transparent;
}

.cbi-section-table-row {
  background: var(--surface-muted);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
}

.cbi-section,
.cbi-section-error,
#iptables,
.Firewall form,
.cbi-section-node,
.cbi-section-table,
.cbi-section-create,
.cbi-section-remove,
.cbi-section-node-tabbed,
[data-tab-title],
.cbi-map > .cbi-section {
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--easing-standard), transform var(--duration-normal) var(--easing-standard), border-color var(--duration-normal) var(--easing-standard);
}

.cbi-section:focus-within,
.cbi-section-error:focus-within,
.Firewall form:focus-within {
  border-color: var(--primary);
  box-shadow: var(--focus-ring);
}

a,
.btn,
.cbi-button,
input,
select,
textarea,
.cbi-dropdown {
  transition: background-color var(--duration-fast) var(--easing-standard), color var(--duration-fast) var(--easing-standard), border-color var(--duration-fast) var(--easing-standard), box-shadow var(--duration-fast) var(--easing-standard), transform var(--duration-fast) var(--easing-standard);
}

a:focus-visible,
.btn:focus-visible,
.cbi-button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
.cbi-dropdown:focus-visible,
.tabs li a:focus-visible,
.cbi-tabmenu li a:focus-visible {
  outline: 0;
  box-shadow: var(--focus-ring);
  border-radius: var(--radius-sm);
}

a:focus:not(:focus-visible),
.btn:focus:not(:focus-visible),
.cbi-button:focus:not(:focus-visible),
input:focus:not(:focus-visible),
select:focus:not(:focus-visible),
textarea:focus:not(:focus-visible),
.cbi-dropdown:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.btn:disabled,
.cbi-button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
  opacity: 0.58;
  cursor: not-allowed;
}

.cbi-input-invalid,
input[aria-invalid="true"],
textarea[aria-invalid="true"],
select[aria-invalid="true"] {
  border-color: var(--danger) !important;
  box-shadow: 0 0 0 1px rgba(220, 38, 38, 0.3);
}

.cbi-page-actions {
  position: sticky;
  bottom: 0;
  z-index: 18;
  padding: var(--space-4) var(--space-5);
  margin-top: var(--space-4);
  border-top: 1px solid var(--border-color);
  background: linear-gradient(to top, var(--surface-color) 70%, rgba(255, 255, 255, 0));
}

.card-warning,
.cbi-section.card-warning {
  border-color: rgba(202, 138, 4, 0.4);
  background: linear-gradient(180deg, rgba(202, 138, 4, 0.06), var(--surface-color) 44%);
}

.card-danger,
.cbi-section.card-danger {
  border-color: rgba(220, 38, 38, 0.35);
  background: linear-gradient(180deg, rgba(220, 38, 38, 0.06), var(--surface-color) 44%);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
