// out: false
// ==========================================================================
//  Toolbar Styles - Material Design Floating Action Button Toolbar
// ==========================================================================

.toolbar-container {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

.toolbar-fab {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, #4a3fa3 100%);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(94, 114, 228, 0.35);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 24px;

    svg {
        width: 24px;
        height: 24px;
    }

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 16px rgba(94, 114, 228, 0.45);
    }

    &:active {
        transform: scale(0.95);
    }

    &.active {
        transform: rotate(45deg);
        background: linear-gradient(135deg, var(--primary) 0%, #4a3fa3 100%);
    }
}

.toolbar-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) translateX(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;

    &.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) translateX(0);
        pointer-events: auto;
    }
}

.toolbar-item {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: white;
    color: var(--primary);
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 20px;

    svg {
        width: 24px;
        height: 24px;
    }

    &:hover {
        transform: scale(1.15);
        box-shadow: 0 4px 12px rgba(94, 114, 228, 0.25);
        background: rgba(94, 114, 228, 0.08);
        color: var(--primary);
    }

    &:active {
        transform: scale(0.95);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    }
}

// Responsive design
@media (max-width: 480px) {
    .toolbar-container {
        right: 16px;
        bottom: 16px;
        gap: 8px;
    }

    .toolbar-fab {
        width: 48px;
        height: 48px;

        svg {
            width: 20px;
            height: 20px;
        }
    }

    .toolbar-item {
        width: 44px;
        height: 44px;

        svg {
            width: 20px;
            height: 20px;
        }
    }
}
