{#
	NoobWrt - A clean modern LuCI theme for OpenWrt routers.
	https://github.com/nooblk-98/luci-theme-noobwrt
	Licensed to the public under the Apache License 2.0
-#}

		</div>
		<footer class="mobile-hide" style="text-wrap: auto">
			<div class="footer-content" style="display: flex; flex-wrap: wrap; gap: 0.5em; justify-content: end;">
				<a class="luci-link" href="https://github.com/openwrt/luci" target="_blank">Powered by {{ version.luciname }} ({{ version.luciversion }})</a>

				<span class="footer-separator">|</span>

				<a href="https://github.com/nooblk-98/luci-theme-noobwrt" target="_blank">NoobWrtTheme {# vPKG_VERSION #}</a>

				<span class="footer-separator">|</span>

				<a class="luci-link" href="{{ version.disturl }}" target="_blank">{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</a>

				<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
			</div>
		</footer>
	</div>
</div>
{% if (ctx.authsession): %}
{% include("themes/" + theme + "/toolbar") %}
{% endif %}
<script>
	var luciLocation = {{ ctx.path }};
	var winHeight = window.innerHeight;
	window.addEventListener('resize', function () {
		var winWidth = window.innerWidth;
		if(winWidth < 600){
			var newHeight = window.innerHeight;
			var keyboradHeight = newHeight - winHeight;
			var ftcElement = document.querySelector(".ftc");
			if (ftcElement) {
				ftcElement.style.bottom = (keyboradHeight + 30) + "px";
			}
		}
	});
</script>
<script type="text/javascript">L.require('menu-noobwrt')</script>
</body>
</html>
