{#
	NoobWrt - A clean modern LuCI theme for OpenWrt routers.
	https://github.com/nooblk-98/luci-theme-noobwrt
	Licensed to the public under the Apache License 2.0
-#}

</div>
<footer>
	<div>
		<a class="luci-link" href="https://github.com/openwrt/luci" target="_blank">Powered by {{ version.luciname }} ({{ version.luciversion }})</a>
		<a href="https://github.com/nooblk-98/luci-theme-noobwrt" target="_blank">NoobWrt Theme</a>
	</div>
</footer>
</div>
</div>
<script>
	var luciLocation = {{ ctx.path }};
	var winHeight = window.innerHeight;
	window.addEventListener('resize', function () {
		var winWidth = window.innerWidth;
		if(winWidth < 600){
			var newHeight = window.innerHeight;
			var keyboradHeight = newHeight - winHeight;
			var ftcElement = document.querySelector(".ftc");
			if (ftcElement) {
				ftcElement.style.bottom = (keyboradHeight + 30) + "px";
			}
		}
	});
</script>
</body>
</html>


