{#
	NoobWrt Theme - Compact Toolbar
	Toolbar panel items are loaded dynamically from /etc/config/noobwrt
	Copyright 2025 nooblk-98
-#}

{%
	import { cursor } from 'uci';
	import { access } from 'fs';

	/* Build sorted list of enabled toolbar items from UCI config */
	let toolbar_items = [];
	if (access('/etc/config/noobwrt')) {
		const tcfg = cursor();
		tcfg.foreach('noobwrt', 'toolbar_item', function(s) {
			push(toolbar_items, {
				title:   s.title   || 'Link',
				url:     s.url     || '#',
				icon:    s.icon    || 'home.png',
				enabled: s.enabled !== '0',
				order:   +(s.order  || 99)
			});
		});
		sort(toolbar_items, (a, b) => a.order - b.order);
	}
-%}

<style>
.toolbar-container {
	position: fixed;
	right: 12px;
	bottom: 12px;
	z-index: 999;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	background: rgba(255, 255, 255, 0.95);
	padding: 8px;
	border-radius: 12px;
	border: 1px solid rgba(0, 0, 0, 0.85);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	transition: background 0.3s ease, box-shadow 0.3s ease;
}

body.dark-theme .toolbar-container {
	background: rgba(20, 20, 25, 0.98);
	border: 1px solid rgba(255, 255, 255, 0.85);
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
}

.toolbar-fab {
	display: none;
}

.toolbar-menu {
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-items: center;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.toolbar-item {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;
	text-decoration: none;
	padding: 0;
	overflow: hidden;
	position: relative;
}

.toolbar-item img {
	width: 24px;
	height: 24px;
	object-fit: contain;
	filter: opacity(0.7);
	transition: filter 0.2s ease;
}

body.dark-theme .toolbar-item img {
	filter: opacity(0.8) invert(1);
}

.toolbar-item:hover {
	background: color-mix(in srgb, var(--primary) 12%, transparent);
	border-radius: 8px;
}

body.dark-theme .toolbar-item:hover {
	background: color-mix(in srgb, var(--dark-primary) 30%, transparent);
}

.toolbar-item:hover img {
	filter: opacity(1);
}

body.dark-theme .toolbar-item:hover img {
	filter: opacity(1) invert(1);
}

.toolbar-item:active {
	transform: scale(0.95);
}

/* Tooltip */
.toolbar-item:hover::after {
	content: attr(title);
	position: absolute;
	right: 45px;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 11px;
	white-space: nowrap;
	pointer-events: none;
	z-index: 1000;
}

/* Toolbar toggle */
.toolbar-item.toolbar-toggle::before {
	content: "\e20e";
	font-family: 'noobwrt' !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--primary);
	font-size: 20px;
}

body.dark-theme .toolbar-item.toolbar-toggle::before {
	color: var(--dark-primary);
}

body.toolbar-collapsed .toolbar-item.toolbar-toggle {
	background: color-mix(in srgb, var(--primary) 15%, transparent);
}

.toolbar-container.collapsed .toolbar-menu {
	display: none;
}

.toolbar-container.collapsed {
	padding: 6px;
	gap: 6px;
	right: 12px;
	bottom: 12px;
	top: auto;
}

.toolbar-container:not(.collapsed) {
	right: 12px;
	bottom: auto;
	top: 50%;
	transform: translateY(-50%);
}

/* Theme Toggle Styling */
.theme-toggle {
	background: color-mix(in srgb, var(--primary) 15%, transparent);
	border-radius: 8px;
	margin-bottom: 4px;
	transition: background 0.3s ease;
	display: none;
}

.toolbar-container:not(.collapsed) .theme-toggle {
	display: flex;
}

body.dark-theme .theme-toggle {
	background: color-mix(in srgb, var(--dark-primary) 35%, transparent);
}

.theme-toggle svg {
	width: 20px;
	height: 20px;
	stroke: var(--primary);
	transition: transform 0.3s ease, stroke 0.3s ease;
}

body.dark-theme .theme-toggle svg {
	stroke: var(--dark-primary);
}

.theme-toggle:hover svg {
	transform: rotate(20deg);
}

@media (max-width: 768px) {
	.toolbar-container {
		right: 8px;
		padding: 6px;
		gap: 2px;
	}

	.toolbar-fab,
	.toolbar-item {
		width: 36px;
		height: 36px;
	}

	.toolbar-item img {
		width: 20px;
		height: 20px;
	}
}
</style>

<div class="toolbar-container">
	<button class="toolbar-item theme-toggle" id="theme-toggle" title="Toggle Theme">
		<svg class="theme-icon sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<circle cx="12" cy="12" r="5"></circle>
			<line x1="12" y1="1" x2="12" y2="3"></line>
			<line x1="12" y1="21" x2="12" y2="23"></line>
			<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
			<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
			<line x1="1" y1="12" x2="3" y2="12"></line>
			<line x1="21" y1="12" x2="23" y2="12"></line>
			<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
			<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
		</svg>
		<svg class="theme-icon moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	</button>
	<button class="toolbar-item toolbar-toggle" type="button" role="button" aria-label="Toggle toolbar" title="Toggle toolbar"></button>

	<div class="toolbar-menu active" id="toolbar-menu">

		{% if (length(toolbar_items) > 0): %}
			{% for (let item in toolbar_items): %}
				{% if (item.enabled): %}
		<a href="{{ item.url }}" class="toolbar-item" title="{{ item.title }}">
			<img src="/luci-static/noobwrt/navbar/{{ item.icon }}" alt="{{ item.title }}" loading="lazy">
		</a>
				{% endif %}
			{% endfor %}
		{% else %}
		<!-- Fallback: no UCI toolbar items configured -->
		<a href="/cgi-bin/luci/admin/status/overview" class="toolbar-item" title="Home">
			<img src="/luci-static/noobwrt/navbar/home.png" alt="Home" loading="lazy">
		</a>
		<a href="/cgi-bin/luci/admin/network/wireless" class="toolbar-item" title="Wireless">
			<img src="/luci-static/noobwrt/navbar/wifi.png" alt="Wireless" loading="lazy">
		</a>
		<a href="/cgi-bin/luci/admin/system/system" class="toolbar-item" title="System">
			<img src="/luci-static/noobwrt/navbar/settings.png" alt="System" loading="lazy">
		</a>
		{% endif %}

	</div>
</div>

<script type="text/javascript">//<![CDATA[
(function() {
	const themeToggle = document.getElementById('theme-toggle');
	const sunIcon = themeToggle.querySelector('.sun-icon');
	const moonIcon = themeToggle.querySelector('.moon-icon');
	const toolbarToggle = document.querySelector('.toolbar-item.toolbar-toggle');
	const toolbarContainer = document.querySelector('.toolbar-container');
	const toolbarMenu = document.getElementById('toolbar-menu');

	// Get or create dark theme style element
	let darkThemeStyle = document.getElementById('dark-theme-style');
	if (!darkThemeStyle) {
		darkThemeStyle = document.createElement('style');
		darkThemeStyle.id = 'dark-theme-style';
		document.head.appendChild(darkThemeStyle);
	}

	const darkCssUrl = '/luci-static/noobwrt/css/dark.css';

	// On first visit (no saved preference), honour the OS colour scheme setting
	if (localStorage.getItem('luci-theme') === null) {
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			localStorage.setItem('luci-theme', 'dark');
		} else {
			localStorage.setItem('luci-theme', 'light');
		}
	}

	// If the server already inlined dark CSS (UCI mode=dark), body already has
	// 'dark-theme' class — sync localStorage and icons immediately, no fetch needed.
	if (document.body.classList.contains('server-dark')) {
		localStorage.setItem('luci-theme', 'dark');
		sunIcon.style.display = 'none';
		moonIcon.style.display = 'block';
	}

	// Check saved theme preference
	const savedTheme = localStorage.getItem('luci-theme');

	function loadDarkCSS() {
		// Dark CSS already inlined by the server — just add the class
		if (darkThemeStyle.textContent) {
			document.body.classList.add('dark-theme');
			sunIcon.style.display = 'none';
			moonIcon.style.display = 'block';
			localStorage.setItem('luci-theme', 'dark');
			return;
		}
		fetch(darkCssUrl)
			.then(response => response.text())
			.then(css => {
				darkThemeStyle.textContent = css;
				document.body.classList.add('dark-theme');
				sunIcon.style.display = 'none';
				moonIcon.style.display = 'block';
				localStorage.setItem('luci-theme', 'dark');
			})
			.catch(err => {
				console.error('Failed to load dark theme:', err);
				enableDarkThemeFallback();
			});
	}

	function removeDarkCSS() {
		darkThemeStyle.textContent = '';
		document.body.classList.remove('dark-theme');
		sunIcon.style.display = 'block';
		moonIcon.style.display = 'none';
		localStorage.setItem('luci-theme', 'light');
	}

	function enableDarkThemeFallback() {
		document.body.classList.add('dark-theme');
		sunIcon.style.display = 'none';
		moonIcon.style.display = 'block';
		localStorage.setItem('luci-theme', 'dark');
	}

	// Apply saved theme on load
	if (savedTheme === 'dark') {
		loadDarkCSS();
	}

	// Toggle theme on click
	themeToggle.addEventListener('click', function(e) {
		e.preventDefault();
		const isDark = document.body.classList.contains('dark-theme');
		if (isDark) {
			removeDarkCSS();
		} else {
			loadDarkCSS();
		}
	});

	function applyToolbarState(collapsed) {
		if (!toolbarContainer || !toolbarMenu || !toolbarToggle) {
			return;
		}
		toolbarContainer.classList.toggle('collapsed', collapsed);
		toolbarMenu.classList.toggle('active', !collapsed);
		toolbarToggle.setAttribute('aria-pressed', collapsed ? 'true' : 'false');
		document.body.classList.toggle('toolbar-collapsed', collapsed);
	}

	function initToolbarState() {
		let state = null;
		try {
			state = localStorage.getItem('noobwrt.toolbar');
		} catch (e) {}
		applyToolbarState(state === 'collapsed');
	}

	if (toolbarToggle) {
		toolbarToggle.addEventListener('click', function(e) {
			e.preventDefault();
			const collapsed = !(toolbarContainer && toolbarContainer.classList.contains('collapsed'));
			applyToolbarState(collapsed);
			try {
				localStorage.setItem('noobwrt.toolbar', collapsed ? 'collapsed' : 'expanded');
			} catch (e) {}
		});
	}

	initToolbarState();
})();
//]]></script>
