{#
	Argon Theme - Compact Toolbar
	Material Design Toolbar with navbar icons
	Copyright 2025 nooblk-98
-#}

<style>
.toolbar-container {
	position: fixed;
	right: 12px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 999;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	background: rgba(255, 255, 255, 0.95);
	padding: 8px;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	transition: background 0.3s ease, box-shadow 0.3s ease;
}

body.dark-theme .toolbar-container {
	background: rgba(20, 20, 25, 0.98);
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
}

.toolbar-fab {
	display: none;
}

.toolbar-menu {
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-items: center;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.toolbar-item {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;
	text-decoration: none;
	padding: 0;
	overflow: hidden;
	position: relative;
}

.toolbar-item img {
	width: 24px;
	height: 24px;
	object-fit: contain;
	filter: opacity(0.7);
	transition: filter 0.2s ease;
}

body.dark-theme .toolbar-item img {
	filter: opacity(0.8) invert(1);
}

.toolbar-item:hover {
	background: rgba(94, 114, 228, 0.1);
	border-radius: 8px;
}

body.dark-theme .toolbar-item:hover {
	background: rgba(94, 114, 228, 0.3);
}

.toolbar-item:hover img {
	filter: opacity(1);
}

body.dark-theme .toolbar-item:hover img {
	filter: opacity(1) invert(1);
}

.toolbar-item:active {
	transform: scale(0.95);
}

/* Tooltip */
.toolbar-item:hover::after {
	content: attr(title);
	position: absolute;
	right: 45px;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 11px;
	white-space: nowrap;
	pointer-events: none;
	z-index: 1000;
}

/* Toolbar toggle */
.toolbar-item.toolbar-toggle::before {
	content: "\e20e";
	font-family: 'argon' !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #5e72e4;
	font-size: 20px;
}

body.dark-theme .toolbar-item.toolbar-toggle::before {
	color: #7c8ff5;
}

body.toolbar-collapsed .toolbar-item.toolbar-toggle {
	background: rgba(94, 114, 228, 0.15);
}

.toolbar-container.collapsed .toolbar-menu {
	display: none;
}

.toolbar-container.collapsed {
	padding: 6px;
	gap: 6px;
}

/* Theme Toggle Styling */
.theme-toggle {
	background: linear-gradient(135deg, rgba(94, 114, 228, 0.2) 0%, rgba(94, 114, 228, 0.1) 100%);
	border-radius: 8px;
	margin-bottom: 4px;
	transition: background 0.3s ease;
}

body.dark-theme .theme-toggle {
	background: linear-gradient(135deg, rgba(94, 114, 228, 0.4) 0%, rgba(94, 114, 228, 0.3) 100%);
}

.theme-toggle svg {
	width: 20px;
	height: 20px;
	stroke: #5e72e4;
	transition: transform 0.3s ease, stroke 0.3s ease;
}

body.dark-theme .theme-toggle svg {
	stroke: #7c8ff5;
}

.theme-toggle:hover svg {
	transform: rotate(20deg);
}

@media (max-width: 768px) {
	.toolbar-container {
		right: 8px;
		padding: 6px;
		gap: 2px;
	}

	.toolbar-fab,
	.toolbar-item {
		width: 36px;
		height: 36px;
	}

	.toolbar-item img {
		width: 20px;
		height: 20px;
	}
}
</style>

<div class="toolbar-container">
	<button class="toolbar-item theme-toggle" id="theme-toggle" title="Toggle Theme">
		<svg class="theme-icon sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<circle cx="12" cy="12" r="5"></circle>
			<line x1="12" y1="1" x2="12" y2="3"></line>
			<line x1="12" y1="21" x2="12" y2="23"></line>
			<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
			<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
			<line x1="1" y1="12" x2="3" y2="12"></line>
			<line x1="21" y1="12" x2="23" y2="12"></line>
			<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
			<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
		</svg>
		<svg class="theme-icon moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	</button>
	<button class="toolbar-item toolbar-toggle" type="button" role="button" aria-label="Toggle toolbar" title="Toggle toolbar"></button>

	<div class="toolbar-menu active" id="toolbar-menu">

		<!-- Dashboard -->
		<a href="/cgi-bin/luci/admin/" class="toolbar-item" title="Dashboard">
			<img src="/luci-static/noobwrt/navbar/settings.png" alt="Dashboard" loading="lazy">
		</a>

		<!-- Status -->
		<a href="/cgi-bin/luci/admin/modem/modemdata" class="toolbar-item" title="Status">
			<img src="/luci-static/noobwrt/navbar/signal.png" alt="Status" loading="lazy">
		</a>

		<!-- Network -->
		<a href="/cgi-bin/luci/admin/tools/vnstat" class="toolbar-item" title="Network">
			<img src="/luci-static/noobwrt/navbar/network.png" alt="Network" loading="lazy">
		</a>

		<!-- Wireless -->
		<a href="/cgi-bin/luci/admin/network/wireless" class="toolbar-item" title="Wireless">
			<img src="/luci-static/noobwrt/navbar/wifi.png" alt="Wireless" loading="lazy">
		</a>

		<!-- Firewall -->
		<a href="/cgi-bin/luci/admin/network/firewall" class="toolbar-item" title="Firewall">
			<img src="/luci-static/noobwrt/navbar/firewall.png" alt="Firewall" loading="lazy">
		</a>

		<!-- System -->
		<a href="/cgi-bin/luci/admin/system/system" class="toolbar-item" title="System">
			<img src="/luci-static/noobwrt/navbar/settings.png" alt="System" loading="lazy">
		</a>

		<!-- Services -->
		<a href="/cgi-bin/luci/admin/system/startup" class="toolbar-item" title="Services">
			<img src="/luci-static/noobwrt/navbar/terminal.png" alt="Services" loading="lazy">
		</a>

		<!-- VPN -->
		<a href="/cgi-bin/luci/admin/services/passwall" class="toolbar-item" title="VPN">
			<img src="/luci-static/noobwrt/navbar/vpn.png" alt="VPN" loading="lazy">
		</a>

		<!-- Files -->
		<a href="/cgi-bin/luci/admin/system/files" class="toolbar-item" title="Files">
			<img src="/luci-static/noobwrt/navbar/files.png" alt="Files" loading="lazy">
		</a>

		<!-- Log -->
		<a href="/cgi-bin/luci/admin/status/logs" class="toolbar-item" title="System Log">
			<img src="/luci-static/noobwrt/navbar/info.png" alt="System Log" loading="lazy">
		</a>

		<!-- Info -->
		<a href="javascript:void(0);" class="toolbar-item" id="info-toggle" title="Info">
			<img src="/luci-static/noobwrt/navbar/cell.png" alt="Info" loading="lazy">
		</a>
	</div>
</div>

<script type="text/javascript">//<![CDATA[
(function() {
	const themeToggle = document.getElementById('theme-toggle');
	const sunIcon = themeToggle.querySelector('.sun-icon');
	const moonIcon = themeToggle.querySelector('.moon-icon');
	const toolbarToggle = document.querySelector('.toolbar-item.toolbar-toggle');
	const toolbarContainer = document.querySelector('.toolbar-container');
	const toolbarMenu = document.getElementById('toolbar-menu');
	
	// Get or create dark theme style element
	let darkThemeStyle = document.getElementById('dark-theme-style');
	if (!darkThemeStyle) {
		darkThemeStyle = document.createElement('style');
		darkThemeStyle.id = 'dark-theme-style';
		document.head.appendChild(darkThemeStyle);
	}
	
	// Fetch dark CSS from existing file
	const darkCssUrl = '/luci-static/noobwrt/css/dark.css';
	
	// Check saved theme preference
	const savedTheme = localStorage.getItem('luci-theme') || 'light';
	
	function loadDarkCSS() {
		fetch(darkCssUrl)
			.then(response => response.text())
			.then(css => {
				darkThemeStyle.textContent = css;
				document.body.classList.add('dark-theme');
				sunIcon.style.display = 'none';
				moonIcon.style.display = 'block';
				localStorage.setItem('luci-theme', 'dark');
			})
			.catch(err => {
				console.error('Failed to load dark theme:', err);
				// Fallback: apply dark theme inline
				enableDarkThemeFallback();
			});
	}
	
	function removeDarkCSS() {
		darkThemeStyle.textContent = '';
		document.body.classList.remove('dark-theme');
		sunIcon.style.display = 'block';
		moonIcon.style.display = 'none';
		localStorage.setItem('luci-theme', 'light');
	}
	
	function enableDarkThemeFallback() {
		document.body.classList.add('dark-theme');
		sunIcon.style.display = 'none';
		moonIcon.style.display = 'block';
		localStorage.setItem('luci-theme', 'dark');
	}
	
	// Apply saved theme on load
	if (savedTheme === 'dark') {
		loadDarkCSS();
	}
	
	// Toggle theme on click
	themeToggle.addEventListener('click', function(e) {
		e.preventDefault();
		const isDark = document.body.classList.contains('dark-theme');
		if (isDark) {
			removeDarkCSS();
		} else {
			loadDarkCSS();
		}
		setTimeout(function() {
			window.location.reload();
		}, 200);
	});

	function applyToolbarState(collapsed) {
		if (!toolbarContainer || !toolbarMenu || !toolbarToggle) {
			return;
		}
		toolbarContainer.classList.toggle('collapsed', collapsed);
		toolbarMenu.classList.toggle('active', !collapsed);
		toolbarToggle.setAttribute('aria-pressed', collapsed ? 'true' : 'false');
		document.body.classList.toggle('toolbar-collapsed', collapsed);
	}

	function initToolbarState() {
		let state = null;
		try {
			state = localStorage.getItem('noobwrt.toolbar');
		} catch (e) {}
		applyToolbarState(state === 'collapsed');
	}

	if (toolbarToggle) {
		toolbarToggle.addEventListener('click', function(e) {
			e.preventDefault();
			const collapsed = !(toolbarContainer && toolbarContainer.classList.contains('collapsed'));
			applyToolbarState(collapsed);
			try {
				localStorage.setItem('noobwrt.toolbar', collapsed ? 'collapsed' : 'expanded');
			} catch (e) {}
		});
	}

	initToolbarState();
})();
//]]></script>
